replicaCount: 1

image:
  repository: hello-api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

greeting: "Hi!"

hello-api:
  fullname: "hello-api"
  name: "hello-api"
